section#about
  h1 Sobre o Palavreado.com

  p
    | O 
    strong Palavreado.com
    |  busca expandir o vocabulário de falantes de Português do Brasil, com explicações objetivas e exemplos simples de palavras de uso não muito freqüente.
  p Cada palavra é apresentada com sua divisão silábica e um destaque para a sílaba tônica.
  p
    strong O site não tem a intenção de substituir o dicionário.

  p
    | Você pode ajudar o 
    strong Palavreado.com
    |  de diversas maneiras:
  ul
    li expandindo o número de palavras
    li corrigindo um erro em uma palavra
    li corrigindo ou melhorando a programação
  p
    | É necessário conhecimento básico de Git e Ruby para propor melhorias na programação. Para propor melhorias nas palavras, você pode entrar em contato direto com os desenvolvedores através dos e-mails 
    a href="mailto:rafaelmasoni@gmail.com" rafaelmasoni@gmail.com
    |  ou 
    a href="mailto:daniellibanori@gmail.com" daniellibanori@gmail.com
    | .
  p
    | Para sugerir novas palavras, use este formulário: 
    a href="https://docs.google.com/spreadsheet/viewform?formkey=dENicGVRRGdSZkY5MnhMM0pBdkctUXc6MQ&ifq" Sugestão de Palavra para o Palavreado.com
    | .
  p
    | Aceitamos doações via Paypal. 
    a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=AT9APSCCAT4RQ&lc=BR&item_name=Palavreado%2ecom&currency_code=BRL&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" Faça uma doação e ajude-nos a crescer
    | .

  h2 Realização
  dl
    dt Idéia original e Design
    dd
      a href="http://rafaelmasoni.com/" Rafael Masoni

    dt Programação
    dd
      a href="http://bolodefoobar.blogspot.com/" Daniel Libanori

  h2 Tecnologia
  dl
    dt Back-end
    dd
      a href="http://www.ruby-lang.org/" Ruby

    dt Front-end
    dd
      ul
        li
          a href="http://www.w3.org/TR/html5/" HTML5
        li
          a href="http://www.w3.org/TR/2001/WD-css3-roadmap-20010523/" CSS3

    dt Fontes
    dd
      ul
        li
          a href="http://aldusleaf.org/crimson/" Crimson Text
        li
          a href="http://vissol.co.uk/mavenpro/" Maven Pro
        li
          | via 
          a href="http://www.google.com/webfonts" Google Web Fonts

    dt Controle de versão
    dd
      ul
        li
          a href="http://git-scm.com/" Git
        li
          | via 
          a href="http://github.com/" GitHub

    dt Base de dados
    dd
      a href="http://yaml.org/" YAML

    dt Frameworks
    dd
      ul
        li
          a href="http://www.sinatrarb.com/" Sinatra
        li
          a href="http://slim-lang.com/" Slim
        li
          a href="http://code.google.com/p/html5resetcss/" html5resetcss
        li
          a href="http://addthis.com/" AddThis

    dt Hospedagem
    dd
      a href="http://heroku.com/" Heroku

    dt Repositório
    dd
      a href="https://github.com/oicurrent/palavreado" https://github.com/oicurrent/palavreado
