section
  h1 Sobre Palavreado.com

  h2 Realização
  dl
    dt Ideia original
    dd 
      a href=url("https://github.com/rmasoni") Rafael Masoni

    dt Design
    dd 
      a href=url("https://github.com/rmasoni") Rafael Masoni

    dt Programação
    dd 
      a href=url("https://github.com/dlibanori") Daniel Libanori

  h2 Tecnologia
  dl
    dt Repositório
    dd
      a href=url("https://github.com/dlibanori/palavreado") https://github.com/dlibanori/palavreado

    dt Linguagem
    dd
      a href=url("http://www.ruby-lang.org") Ruby

    dt Framework
    dd
      a href=url("http://www.sinatrarb.com") Sinatra
