html
  title #{word} - Palavreado.com, aprenda uma nova palavra
  head
    link rel='stylesheet' href='/stylesheets/reset.css' type='text/css' media="screen, projection"
    link rel='stylesheet' href='/stylesheets/application.css' type='text/css' media="screen, projection"
    
  body
    == yield
