doctype 5
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta http-equiv="content-language" content="pt-BR"

    meta name="description" content="O Palavreado.com busca expandir o vocabulário de falantes de Português do Brasil, com explicações objetivas e exemplos simples de palavras de uso não muito freqüente."
    meta name="author" content="Rafael Masoni & Daniel Libanori"
    meta name="copyright" content="© 2011 Rafael Masoni & Daniel Libanori"
    meta name="keywords" content="vocabulário, Português, palavra, termo, curiosidade"
    meta name="distribution" content="local"

    - if word
      meta property='og:title' content=word
      meta property='og:site_name' content="Palavreado.com"
    - else
      meta property='og:title' content="Palavreado.com"
    meta property='og:description' content="Aprenda uma nova palavra."
    meta property='og:image' content="http://palavreado.com/images/icon.png"
    meta property='og:type' content="website"

    link rel='stylesheet' href='/stylesheets/reset.css' type='text/css' media="screen, projection"
    link rel='stylesheet' href='/stylesheets/application.css' type='text/css' media="screen, projection"

    link rel='shortcut icon' href='/images/icon.png'

    link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'

    title
      - if word
        | #{word} - 
      | Palavreado.com, aprenda uma nova palavra

  body
    /
      a.stevejobs href="http://www.apple.com/stevejobs/"
        img src="/images/stevejobs.png" alt="Steve Jobs, 1955–2011" title="Steve Jobs, 1955–2011"

    header
      a href="/"
        | Palavreado
        span .com

    == yield

    footer
      #social
        a.paypal href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=AT9APSCCAT4RQ&lc=BR&item_name=Palavreado%2ecom&currency_code=BRL&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"
          | Doar&nbsp;
          span via
          | &nbsp;Paypal

        div class="addthis_toolbox addthis_default_style"
          a class="addthis_button_twitter_follow_native" tf:screen_name="PALAVREADOcom" tf:button="grey" tf:text-color="65AEDC" tf:link-color="79BFEA" tf:show-count="false"
          a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://facebook.com/Palavreado"
          a class="addthis_button_google_plusone" g:plusone:size="medium"

      | &copy 2011 
      a href="http://rafaelmasoni.com" Rafael Masoni
      |  &amp; 
      a href="http://bolodefoobar.blogspot.com" Daniel Libanori
      |  · 
      a href="/about" Sobre o Palavreado.com


    script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e72442c17c654f0"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25885934-1']);
      _gaq.push(['_setDomainName', '.palavreado.com']);
      _gaq.push(['_trackPageview']);

      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
