doctype 5
html
  head
    meta property='og:site_name' content="palavreado.com"
    meta property='og:title' content="Palavreado"
    meta property='og:description' content="Aprenda uma nova palavra"
    meta property='og:image' content="http://palavreado.com/images/icon.png"
    meta property='og:type' content="website"
    meta property='og:url' content="http://palavreado.com"

    link rel='stylesheet' href='/stylesheets/reset.css' type='text/css' media="screen, projection"
    link rel='stylesheet' href='/stylesheets/application.css' type='text/css' media="screen, projection"

    link rel='shortcut icon' href='/images/icon.png'

    link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'

    title
      - if word
        | #{word} -
      | Palavreado.com, aprenda uma nova palavra

  body
    header
      a href="/"
        | Palavreado
        span .com

    == yield

    footer
      | &copy 2011
      a href="http://rafaelmasoni.com" Rafael Masoni
      |  &amp;
      a href="http://bolodefoobar.blogspot.com" Daniel Libanori
      |  ·
      a href="http://twitter.com/PALAVREADOcom" Twitter
      | ,
      a href="http://facebook.com/Palavreado" Facebook
      |  ·
      a href="/about" Sobre
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25885934-1']);
      _gaq.push(['_setDomainName', '.palavreado.com']);
      _gaq.push(['_trackPageview']);

      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
