doctype 5
html
  head
    link rel='stylesheet' href='/stylesheets/reset.css' type='text/css' media="screen, projection"
    link rel='stylesheet' href='/stylesheets/application.css' type='text/css' media="screen, projection"

    link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900' rel='stylesheet' type='text/css'

    title #{word} - Palavreado.com, aprenda uma nova palavra

  body
    header
      | Palavreado
      span .com

    = yield
