section#word
  h1= word

  #syllables
    - syllables.each.with_index do |syllable, index|
      - if stress? index
        em.stress title='Sílaba tônica'
          = syllable
      - else
        = syllable
      - unless last? index
        |·

  p#description
    = description

  ol#examples
    - examples.each do |example|
      li= example

nav
  a.random href="/random" Embaralhar
  div
    h2 Descubra mais
    ul
      - random.each do |word|
        li
          a href=url(word) = word
